E:\Visual Studio\source\repos\SistemaFinal\InventarioWPF\InventarioWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Visual Studio\source\repos\SistemaFinal\InventarioWPF\InventarioWPF\App.xaml;;
FE:\Visual Studio\source\repos\SistemaFinal\InventarioWPF\InventarioWPF\Login.xaml;;
FE:\Visual Studio\source\repos\SistemaFinal\InventarioWPF\InventarioWPF\MainWindow.xaml;;
FE:\Visual Studio\source\repos\SistemaFinal\InventarioWPF\InventarioWPF\Reportes\ReportInventario.xaml;;
FE:\Visual Studio\source\repos\SistemaFinal\InventarioWPF\InventarioWPF\Ventanas\Cargos.xaml;;
FE:\Visual Studio\source\repos\SistemaFinal\InventarioWPF\InventarioWPF\Ventanas\Proveedores.xaml;;
FE:\Visual Studio\source\repos\SistemaFinal\InventarioWPF\InventarioWPF\Ventanas\Empleados.xaml;;
FE:\Visual Studio\source\repos\SistemaFinal\InventarioWPF\InventarioWPF\Ventanas\Reg_Sesiones.xaml;;
FE:\Visual Studio\source\repos\SistemaFinal\InventarioWPF\InventarioWPF\Ventanas\Reporte.xaml;;
FE:\Visual Studio\source\repos\SistemaFinal\InventarioWPF\InventarioWPF\Ventanas\Ventas.xaml;;
FE:\Visual Studio\source\repos\SistemaFinal\InventarioWPF\InventarioWPF\Ventanas\Inventario.xaml;;

